Manifest-Version: 1.0
Automatic-Module-Name: de.htwdd.sf.beleg.s85769s88750
Bundle-ManifestVersion: 2
Bundle-Name: de.htwdd.sf.beleg.s85769s88750
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.htwdd.sf.beleg.s85769s88750; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.htwdd.sf.beleg.s85769s88750.services,
 de.htwdd.sf.beleg.s85769s88750.generator,
 de.htwdd.sf.beleg.s85769s88750.parser.antlr,
 de.htwdd.sf.beleg.s85769s88750,
 de.htwdd.sf.beleg.s85769s88750.serializer,
 de.htwdd.sf.beleg.s85769s88750.myDsl.impl,
 de.htwdd.sf.beleg.s85769s88750.scoping,
 de.htwdd.sf.beleg.s85769s88750.validation,
 de.htwdd.sf.beleg.s85769s88750.myDsl,
 de.htwdd.sf.beleg.s85769s88750.parser.antlr.internal,
 de.htwdd.sf.beleg.s85769s88750.myDsl.util
Import-Package: org.apache.log4j
