grammar de.htwdd.sf.beleg.s85769s88750.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.htwdd.de/sf/beleg/s85769s88750/MyDsl"

User_Stories:
	user_story+=User_Story+;

User_Story:
	title=Title ":" 'Um' nutzen=Nutzen ', möchte ich als' rolle=Rolle ziel_wunsch=Ziel_Wunsch '.';

Title:
	substantiv=SUBSTANTIV verb=VERB;

Nutzen:
	subject=SUBSTANTIV verb=ZUZUZUVERB;

Rolle:
	substantiv=SUBSTANTIV;

Ziel_Wunsch:
	subject=SUBSTANTIV verb=VERB;

	
terminal fragment ANY_BUT_NOT_Z:
	('a'..'y');

terminal fragment ANY_BUT_NOT_U:
	('a'..'t' | 'v'..'z');
	
terminal fragment NOT_ZU:
	('a'..'t' | 'v'..'y');
	
terminal fragment NEW_Z:
	(('z')+ NOT_ZU);
	
terminal fragment NEW_END:
	('z')* ('zuzu');
	
terminal ZUZUZUVERB:
	('zu') ((ANY_BUT_NOT_Z | NEW_Z))* NEW_END ((ANY_BUT_NOT_Z | NEW_Z))* ('en' | 'ern' | 'eln');
	
terminal SUBSTANTIV:
	 ('A'..'Z' | 'Ä' | 'Ü' | 'Ö') ('a'..'z' | 'ä' | 'ü' | 'ö' | 'ß')+;
	 
terminal VERB:
	('a'..'z' | 'ä' | 'ö' | 'ü' | 'ß')+ ('en' | 'ern' | 'eln');	