Manifest-Version: 1.0
Automatic-Module-Name: de.htwdd.sf.beleg.s85769s88750.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.htwdd.sf.beleg.s85769s88750.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.htwdd.sf.beleg.s85769s88750.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.htwdd.sf.beleg.s85769s88750,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.htwdd.sf.beleg.s85769s88750.ide.contentassist.antlr,
 de.htwdd.sf.beleg.s85769s88750.ide.contentassist.antlr.internal
